<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mechanical Energy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Readex+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        #background-video {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        
        body {
            font-family: 'Readex Pro', sans-serif;
            font-weight: 400;
            color: white;
            margin: 0;
            padding: 0;
            background: url("leaf.png") no-repeat;
            background-size: cover;
        }
        
        header {
            background-color: #53344d;
            padding: 5px;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            font-family: 'Inconsolata', monospace;
            color: white;
        }
        
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
        }
        
        h2 {
            background-color: #47344491;
            color: white;
            font-family: 'Readex Pro', sans-serif;
            font-size: 30px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            padding: 15px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #a3839d;
            font-size: 20px;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #8C6885;
            color: #331e2f;
        }
        
        .topnav a.active {
            background-color: #b99fb5;
            color: #331e2f;
        }
        
        table,
        th,
        td {
            border: 3px solid white;
            border-collapse: collapse;
            font-size: 20px;
            font-family: 'Readex Pro', sans-serif;
            margin: 20px;
        }
        
        @media (max-width: 750px) {
            #background-video {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Physics: Mechanical Energy 101</h1>
    </header>

    <div class="topnav">
        <a href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica.html">Introduction</a>
        <a class="active" href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica1.html">Types</a>
        <a href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica2.html">Examples</a>
        <a href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica3.html">Sources</a>
    </div>

    <video id="background-video" autoplay loop muted poster="purple.png">
    <source src="purple.mp4" type="video/mp4">
  </video>

    <article>
        <h2>What are the types of Mechanical Energy?</h2>
        <table cellpadding="10" width: 100%;>
            <tr style="background-color: #866f83a6">
                <td style="width:50%">
                    <p> Potential energy is the force that a body could potentially develop if it were put into motion. 
                        Potential energy is not the energy of movement. Instead, it is the energy stored in a body due 
                        to its physical properties, such as the mass or position of the object. The way to calculate the 
                        potential energy and the maximum kinetic energy of the object is the mgh formula: PE=mgh, where:     
                    </p>
                    <ul>
                        <li>PE: potential energy</li>
                        <li>m: mass of the object</li>
                        <li>g: gravity (9.81 m/s2) taken as a net force (excluding any other energy that may be influencing a body)</li>
                        <li>h: the height of the object</li>
                    </ul>
                <td><img src="potential.png" alt="Potential" height="370px" class="center"></td>
            </tr>
            <tr style="background-color: #5a4a58a6">
                <td><img src="kinetic.png" alt="Kinetic" height="370px" class="center"></td>
                <td style="width:50%">
                    <p> Unlike potential energy, kinetic energy is the mechanical energy of movement or energy of motion,
                        rather than position. The faster the movement, the higher the kinetic energy. The top speed that a body 
                        could develop while moving is the highest kinetic energy of that body.   
                    </p>
                    <p>
                    Let’s go back to our basketball example: the ball goes up, reaches its highest point, and falls back down. 
                    In the first phase, as the ball goes up, it loses its speed due to gravity, so its kinetic energy reduces. 
                    As it falls back down, it gains momentum and as its speed increases, its kinetic energy increases. The very 
                    moment it hits the ground, its kinetic energy is at its maximum before it turns to zero (assuming it does not 
                    bounce back).  
                    </p>
                </td>
            </tr>
        </table>
        </div>
    </article>
</body>

</html>