<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mechanical Energy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Readex+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        #background-video {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        
        body {
            font-family: 'Readex Pro', sans-serif;
            font-weight: 400;
            color: white;
            margin: 0;
            padding: 0;
            background: url("leaf.png") no-repeat;
            background-size: cover;
        }
        
        header {
            background-color: #53344d;
            padding: 5px;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            font-family: 'Inconsolata', monospace;
            color: white;
        }
        
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
        }
        
        h2 {
            background-color: #47344491;
            color: white;
            font-family: 'Readex Pro', sans-serif;
            font-size: 30px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            padding: 15px;
        }
        
        .rule {
            border: 3px solid white; 
            margin: 20px; 
            padding: 10px;
            font-size: 20px;
            font-family: 'Readex Pro', sans-serif;
            font-weight: 300;
            color: white;
            background-color: #998095bd;
            line-height: 1.6;
        }
        
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:visited {
            color: #553f51;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:hover {
            color: #e6bfdd;
            background-color: transparent;
            text-decoration: underline;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #a3839d;
            font-size: 20px;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #8C6885;
            color: #331e2f;
        }
        
        .topnav a.active {
            background-color: #b99fb5;
            color: #331e2f;
        }
        
        @media (max-width: 750px) {
            #background-video {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Physics: Mechanical Energy 101</h1>
    </header>

    <div class="topnav">
        <a href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica.html">Introduction</a>
        <a href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica1.html">Types</a>
        <a href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica2.html">Examples</a>
        <a class="active" href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica3.html">Sources</a>
    </div>

    <video id="background-video" autoplay loop muted poster="purple.png">
    <source src="purple.mp4" type="video/mp4">
  </video>

    <article>
        <h2>Sources</h2>
        <div class="rule">
            <ul>
                <li><a href="https://taraenergy.com/blog/mechanical-energy-101/">https://taraenergy.com/blog/mechanical-energy-101/</a></li>
                <li><a href="https://www.physicsclassroom.com/class/energy/Lesson-1/Mechanical-Energy#:~:text=Mechanical%20energy%20is%20the%20energy,(stored%20energy%20of%20position).&text=A%20moving%20car%20possesses%20mechanical,its%20motion%20(kinetic%20energy).">
                             https://www.physicsclassroom.com/class/energy/Lesson-1/Mechanical-Energy#:~:text=Mechanical%20energy%20is%20the%20energy,(stored%20energy%20of%20position).&text=A%20moving%20car%20possesses%20mechanical,its%20motion%20(kinetic%20energy).</a></li>
                <li><a href="https://www.britannica.com/science/mechanical-energy">https://www.britannica.com/science/mechanical-energy</a></li>
                <li><a href="https://www.sciencedirect.com/topics/engineering/mechanical-energy">https://www.sciencedirect.com/topics/engineering/mechanical-energy</a></li>
                <li><a href="https://justenergy.com/blog/mechanical-energy-beginners-guide/">https://justenergy.com/blog/mechanical-energy-beginners-guide/</a></li>
                <li><a href="https://www.toppr.com/guides/physics-formulas/mechanical-energy-formula/">https://www.toppr.com/guides/physics-formulas/mechanical-energy-formula/</a></li>
                <li><a href="https://study.com/academy/lesson/what-are-the-types-of-energy.html">https://study.com/academy/lesson/what-are-the-types-of-energy.html</a></li>
                <li><a href="https://youtu.be/Mj7j314RA4o">https://youtu.be/Mj7j314RA4o</a></li>     
            </ul>
            </div>
        </div>
    </article>
</body>

</html>