<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mechanical Energy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Readex+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        #background-video {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        
        body {
            font-family: 'Readex Pro', sans-serif;
            font-weight: 400;
            color: white;
            margin: 0;
            padding: 0;
            background: url("leaf.png") no-repeat;
            background-size: cover;
        }
        
        header {
            background-color: #53344d;
            padding: 5px;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            font-family: 'Inconsolata', monospace;
            color: white;
        }
        
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
        }
        
        h2 {
            background-color: #47344491;
            color: white;
            font-family: 'Readex Pro', sans-serif;
            font-size: 30px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            padding: 15px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #a3839d;
            font-size: 20px;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #8C6885;
            color: #331e2f;
        }
        
        .topnav a.active {
            background-color: #b99fb5;
            color: #331e2f;
        }
        
        table,
        th,
        td {
            border: 3px solid white;
            border-collapse: collapse;
            font-size: 20px;
            font-family: 'Readex Pro', sans-serif;
            margin: 20px;
        }
        
        @media (max-width: 750px) {
            #background-video {
                display: none;
            }

        }
    </style>
</head>

<body>
    <header>
        <h1>Physics: Mechanical Energy 101</h1>
    </header>

    <div class="topnav">
        <a href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica.html">Introduction</a>
        <a href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica1.html">Types</a>
        <a class="active" href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica2.html">Examples</a>
        <a href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica3.html">Sources</a>
    </div>

    <video id="background-video" autoplay loop muted poster="purple.png">
    <source src="purple.mp4" type="video/mp4">
  </video>

    <article>
        <h2>What are examples of Mechanical Energy?</h2>
        <table cellpadding="10" width: 100%;>
            <tr style="background-color: #8c6885a6">
                <th><i>Resource Video</i></th>
                <th><i>List of Examples</i></th>
            </tr>
            <tr style="background-color: #5a4a58a6">
                <td><iframe class= "center" width="600" height="345" src="https://www.youtube.com/embed/Mj7j314RA4o" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                     encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                <td style="width:70%">
                    <dl>
                        <dt>1. Gravitational Potential Energy</dt>
                        <dd>Think of dropping a coin from your hand compared to dropping it from the top of the Empire 
                            State Building. The power the coin gets from its position and motion is an example of mechanical energy.  </dd>
                        <dt>2. Moving Objects</dt>
                        <dd>Moving cars, trucks, boats, airplanes, even birds in the air all have a certain amount of kinetic energy. 
                           Imagine the kinetic energy of a pellet coming out of a BB gun. Now think of the kinetic energy needed to 
                           keep an entire airplane at 30,000 feet.</dd>
                        <dt>3. Roller Coasters</dt>
                        <dd>These stomach-turning rides from your childhood offer amazing examples of both potential and 
                            kinetic energy. The roller coaster ride starts by going up, building up potential energy.</dd>
                      </dl>
                </td>
            </tr>
        </table>
        </div>
    </article>
</body>

</html>