<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mechanical Energy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Readex+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        #background-video {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        
        body {
            font-family: 'Readex Pro', sans-serif;
            font-weight: 400;
            color: white;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #53344d;
            padding: 5px;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            font-family: 'Inconsolata', monospace;
            color: white;
        }
        
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
        }
        
        h2 {
            background-color: #47344491;
            color: white;
            font-family: 'Readex Pro', sans-serif;
            font-size: 30px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            padding: 15px;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #a3839d;
            font-size: 20px;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #8C6885;
            color: #331e2f;
        }
        
        .topnav a.active {
            background-color: #b99fb5;
            color: #331e2f;
        }
        
        table,
        th,
        td {
            border: 3px solid white;
            border-collapse: collapse;
            font-size: 20px;
            font-family: 'Readex Pro', sans-serif;
            margin: 20px;
        }
        
        @media (max-width: 750px) {
            #background-video {
                display: none;
            }
            body {
                background: url("leaf.png") no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Physics: Mechanical Energy 101</h1>
    </header>

    <div class="topnav">
        <a class="active" href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica.html">Introduction</a>
        <a href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica1.html">Types</a>
        <a href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica2.html">Examples</a>
        <a href="FV_ICT9Topaz_Q2PA_Corpuz_Angelica3.html">Sources</a>
    </div>

    <video id="background-video" autoplay loop muted poster="purple.png">
    <source src="purple.mp4" type="video/mp4">
  </video>

    <article>
        <h2>What is Mechanical Energy?</h2>
        <table cellpadding="10" width: 100%;>
            <tr style="background-color: #8c6885a6">
                <th><i>Representation / Picture</i></th>
                <th><i>Description / Explanation</i></th>
            </tr>
            <tr style="background-color: #b99fb5bd; color: #53344d">
                <td><img src="trolley.png" alt="Trolley" height="450px" class="center"></td>
                <td style="width:60%">
                    <p> Mechanical energy is not just something you learn about in a high school physics classroom. 
                        It’s all around us. Mechanical energy can be found in a truck moving down a highway or a basketball 
                        when it’s in the air. It is present in everyday life such as in engines, cranes, and even artificial 
                        lakes. It’s one of the driving forces of the world.
                    </p>
                    <p>
                        Mechanical energy is the energy a body has due to its movement or position. A good example 
                        would be the energy that is released while falling from a certain position. Mechanical energy 
                        is one of the basics studied in mechanical engineering, as it is literally the driving force 
                        of the world around us, be it natural or man-made. Mechanical energy is expressed in joules.
                    </p>
                    <p>    
                        There are two types of mechanical energy: potential energy and kinetic energy. Both of these 
                        will be discussed further to help you gain a better understanding of mechanical energy and how 
                        it’s a part of your everyday life
                    </p>
                </td>
            </tr>
        </table>
        </div>
    </article>
</body>

</html>